 spring.datasource.url=mysql://be68ee91f258d8:dc9c116a@us-cdbr-iron-east-05.cleardb.net/heroku_2a29395353683fa?reconnect=true
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.show-sql=false
 spring.jpa.properties.hibernate.format_sql=false 
